# project-fito

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml
src/main/java/com/enginizer/: BootStart.java
src/main/java/com/enginizer/config/: AppConfig.java  MVCConfig.java  SecurityConfig.java
src/main/java/com/enginizer/context/: AppConfig.java  AppContext.java  BootStart.java
src/main/java/com/enginizer/controller/: MainController.java  WelcomeController.java
src/main/java/com/enginizer/model/entities/: User.java
src/main/java/com/enginizer/repository/: UserRepository.java
src/main/java/com/enginizer/security/: DatasourceAuthenticationProvider.java  Role.java
src/main/java/com/enginizer/service/: UserService.java
src/main/java/com/enginizer/util/: SessionUtils.java
src/main/java/com/fito/: BootStart.java
src/main/java/com/fito/config/: MVCConfig.java  SecurityConfig.java
src/main/java/com/fito/controller/: AgentConstroller.java  ClientController.java  MainController.java  WarehouseController.java  WarehouseDetailsController.java  WelcomeController.java
src/main/java/com/fito/model/entities/: Agent.java  Client.java  Locality.java  Product.java  User.java  Warehouse.java  WarehouseProduct.java  Workhouse.java  WorkhouseProduct.java
src/main/java/com/fito/repository/: AgentRepository.java  ClientRepository.java  LocalityRepository.java  UserRepository.java  WarehouseRepository.java  WorkhouseRepository.java
src/main/java/com/fito/security/: DatasourceAuthenticationProvider.java  Role.java
src/main/java/com/fito/service/: AgentService.java  ClientService.java  LocalityService.java  UserService.java  WarehouseService.java
src/main/java/com/fito/util/: SessionUtils.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: common.css  home.css  login.css  warehouse.css
src/main/resources/static/css/mediaQueries/: home-media-queries.css
src/main/resources/static/views/: client-page.ftl  create-warehouse-page.ftl  includes.ftl  login-page.ftl  warehouse-details-page.ftl  warehouse-page.ftl
src/main/resources/static/views/components/: agent-table.ftl  errorBox.ftl  userDistinctMappings.ftl  warehouse-form.ftl  warehouse-table.ftl
src/main/resources/views/: accessDeniedPage.ftl  agent-page.ftl  includes.ftl  landing-page.ftl  loginPage.ftl  warehouse-page.ftl  welcome.ftl
src/main/resources/views/components/: navbar.ftl  userDistinctMappings.ftl
