### SERVER ###
server.port=8089
spring.classpath.resource.locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

### FREEMARKER ###
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.cache=false

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/engineDB
spring.datasource.username=root
spring.datasource.password=

### HIBERNATE JPA ###
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

### OTHER ###
application.message: Role is

